{
  "regions": {
    "pages/backup-home": [
      {
        "name": "header_bottom"
      },
      {
        "name": "home_below_menu"
      },
      {
        "name": "home_below_carousel"
      },
      {
        "name": "home_below_featured_products"
      },
      {
        "name": "home_below_top_products"
      },
      {
        "name": "home_below_new_products"
      }
    ],
    "pages/blog-post": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/blog": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/brand": [
      {
        "name": "header_bottom"
      },
      {
        "name": "brand_below_header"
      },
      {
        "name": "brand_below_content"
      }
    ],
    "pages/brands": [
      {
        "name": "header_bottom"
      },
      {
        "name": "brands_below_header"
      },
      {
        "name": "brands_below_content"
      }
    ],
    "pages/cart": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/cart123": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/category": [
      {
        "name": "header_bottom"
      },
      {
        "name": "category_below_content"
      }
    ],
    "pages/checkout": [],
    "pages/compare": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/contact-us": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/home": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/order-confirmation": [],
    "pages/page": [
      {
        "name": "header_bottom"
      },
      {
        "name": "page_builder_content"
      }
    ],
    "pages/product": [
      {
        "name": "header_bottom"
      },
      {
        "name": "product_below_price"
      },
      {
        "name": "product_below_content"
      }
    ],
    "pages/search": [
      {
        "name": "header_bottom"
      },
      {
        "name": "search_below_content"
      }
    ],
    "pages/sitemap": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/subscribed": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/unsubscribe": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/amp/category": [],
    "pages/amp/product-options": [],
    "pages/amp/product": [],
    "pages/auth/account-created": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/auth/create-account": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/auth/forgot-password": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/auth/login": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/auth/new-password": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/errors/403": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/errors/404": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/errors/generic": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/gift-certificate/balance": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/gift-certificate/purchase": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/gift-certificate/redeem": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/unavailable/hibernation": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/unavailable/maintenance": [],
    "pages/account/add-address": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/add-payment-method": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/add-return": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/add-wishlist": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/addresses": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/download-item": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/edit-payment-method": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/inbox": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/edit": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/recent-items": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/return-saved": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/returns": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/wishlist-details": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/wishlists": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/payment-methods": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/orders/all": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/orders/completed": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/orders/details": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/account/orders/invoice": [],
    "pages/custom/category/category-application": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/category/category-bedding": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/category/category-cooking": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/category/category-dishwashers": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/category/category-electronics": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/category/category-furniture": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/category/category-landing": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/category/category-laundry": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/category/category-rebates": [
      {
        "name": "header_bottom"
      },
      {
        "name": "category_below_content"
      }
    ],
    "pages/custom/category/category-refrigerators": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/category/delivery-express": [
      {
        "name": "header_bottom"
      },
      {
        "name": "category_below_content"
      }
    ],
    "pages/custom/page/about-us": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/appliances": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/at&t": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/clearanceCenter": [],
    "pages/custom/page/contact-us": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/current-ads": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/currentRebates": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/custom-page": [],
    "pages/custom/page/deal-match": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/dealmatch": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/delivery": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/electronics": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/extremeValues": [],
    "pages/custom/page/FAQS": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/financing": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/flyers1": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/furniture": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/hisense": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/labor-day": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/location": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/mattress": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/privacy": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/privacypolicy": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/product-demo": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/rebates": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/returns": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/signup": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/stores": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/terms": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/termsofuse": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/page/test-rebates": [
      {
        "name": "header_bottom"
      }
    ],
    "pages/custom/product/product-size-chart": [
      {
        "name": "header_bottom"
      },
      {
        "name": "product_below_price"
      }
    ]
  },
  "templates": [
    "pages/backup-home",
    "pages/blog-post",
    "pages/blog",
    "pages/brand",
    "pages/brands",
    "pages/cart",
    "pages/cart123",
    "pages/category",
    "pages/checkout",
    "pages/compare",
    "pages/contact-us",
    "pages/home",
    "pages/order-confirmation",
    "pages/page",
    "pages/product",
    "pages/search",
    "pages/sitemap",
    "pages/subscribed",
    "pages/unsubscribe",
    "pages/amp/category",
    "pages/amp/product-options",
    "pages/amp/product",
    "pages/auth/account-created",
    "pages/auth/create-account",
    "pages/auth/forgot-password",
    "pages/auth/login",
    "pages/auth/new-password",
    "pages/errors/403",
    "pages/errors/404",
    "pages/errors/generic",
    "pages/gift-certificate/balance",
    "pages/gift-certificate/purchase",
    "pages/gift-certificate/redeem",
    "pages/unavailable/hibernation",
    "pages/unavailable/maintenance",
    "pages/account/add-address",
    "pages/account/add-payment-method",
    "pages/account/add-return",
    "pages/account/add-wishlist",
    "pages/account/addresses",
    "pages/account/download-item",
    "pages/account/edit-payment-method",
    "pages/account/inbox",
    "pages/account/edit",
    "pages/account/recent-items",
    "pages/account/return-saved",
    "pages/account/returns",
    "pages/account/wishlist-details",
    "pages/account/wishlists",
    "pages/account/payment-methods",
    "pages/account/orders/all",
    "pages/account/orders/completed",
    "pages/account/orders/details",
    "pages/account/orders/invoice",
    "pages/custom/category/category-application",
    "pages/custom/category/category-bedding",
    "pages/custom/category/category-cooking",
    "pages/custom/category/category-dishwashers",
    "pages/custom/category/category-electronics",
    "pages/custom/category/category-furniture",
    "pages/custom/category/category-landing",
    "pages/custom/category/category-laundry",
    "pages/custom/category/category-rebates",
    "pages/custom/category/category-refrigerators",
    "pages/custom/category/delivery-express",
    "pages/custom/page/about-us",
    "pages/custom/page/appliances",
    "pages/custom/page/at&t",
    "pages/custom/page/clearanceCenter",
    "pages/custom/page/contact-us",
    "pages/custom/page/current-ads",
    "pages/custom/page/currentRebates",
    "pages/custom/page/custom-page",
    "pages/custom/page/deal-match",
    "pages/custom/page/dealmatch",
    "pages/custom/page/delivery",
    "pages/custom/page/electronics",
    "pages/custom/page/extremeValues",
    "pages/custom/page/FAQS",
    "pages/custom/page/financing",
    "pages/custom/page/flyers1",
    "pages/custom/page/furniture",
    "pages/custom/page/hisense",
    "pages/custom/page/labor-day",
    "pages/custom/page/location",
    "pages/custom/page/mattress",
    "pages/custom/page/privacy",
    "pages/custom/page/privacypolicy",
    "pages/custom/page/product-demo",
    "pages/custom/page/rebates",
    "pages/custom/page/returns",
    "pages/custom/page/signup",
    "pages/custom/page/stores",
    "pages/custom/page/terms",
    "pages/custom/page/termsofuse",
    "pages/custom/page/test-rebates",
    "pages/custom/product/product-size-chart",
    "components/carousel-content",
    "components/carousel",
    "components/account/add-wishlist",
    "components/account/address-list",
    "components/account/edit-account",
    "components/account/messages-form",
    "components/account/messages-list",
    "components/account/navigation",
    "components/account/order-contents",
    "components/account/orders-list",
    "components/account/payment-methods-list",
    "components/account/returns-list",
    "components/account/wishlist-item-list",
    "components/account/wishlist-list",
    "components/blog/post",
    "components/brand/product-listing",
    "components/brand/show-more",
    "components/brand/sidebar",
    "components/category/product-listing-custom",
    "components/category/product-listing",
    "components/category/shop-by-price",
    "components/category/show-more",
    "components/category/sidebar",
    "components/category/sort-box",
    "components/search/advanced-search",
    "components/search/content-count",
    "components/search/content-listing",
    "components/search/content-sort-box",
    "components/search/heading",
    "components/search/product-count",
    "components/search/product-listing",
    "components/search/quick-results",
    "components/search/show-more",
    "components/search/sidebar",
    "components/sitemap/links",
    "components/social/connect",
    "components/social/instagram",
    "components/social/twitter",
    "components/faceted-search/index",
    "components/faceted-search/selected-facets",
    "components/faceted-search/show-more-facets",
    "components/faceted-search/facets/hierarchy-children",
    "components/faceted-search/facets/hierarchy",
    "components/faceted-search/facets/multi",
    "components/faceted-search/facets/range",
    "components/faceted-search/facets/rating",
    "components/page/contact-us-form",
    "components/page/rss_feed",
    "components/page/home/badge-feature",
    "components/page/home/blogs",
    "components/page/home/header-banner-slick",
    "components/page/home/popular-product-price",
    "components/page/home/popular-product-tabs",
    "components/page/home/promotion",
    "components/common/alert-error",
    "components/common/alert-generic",
    "components/common/alert-info",
    "components/common/alert-modal",
    "components/common/alert-success",
    "components/common/body-home",
    "components/common/body",
    "components/common/breadcrumbs",
    "components/common/cart-preview",
    "components/common/categ-body-express",
    "components/common/categ-body",
    "components/common/category-grid",
    "components/common/cms-body",
    "components/common/brandlogo",
    "components/common/cookie",
    "components/common/custom-navigation",
    "components/common/currency-selector",
    "components/common/customsearch-box",
    "components/common/Flyers",
    "components/common/footer",
    "components/common/geotrust-ssl-seal",
    "components/common/header",
    "components/common/login-for-pricing",
    "components/common/logo-navigation",
    "components/common/modal",
    "components/common/navigation-dropdown",
    "components/common/navigation-list-alternate",
    "components/common/navigation-list-new",
    "components/common/navigation-list",
    "components/common/navigation-menu",
    "components/common/navigation",
    "components/common/paginator",
    "components/common/payment-icons",
    "components/common/product-body",
    "components/common/quick-search",
    "components/common/responsive-img",
    "components/common/save-time-money",
    "components/common/search-box",
    "components/common/search-header",
    "components/common/share",
    "components/common/shop-the-savings",
    "components/common/small-paginator",
    "components/common/social-links",
    "components/common/store-logo",
    "components/common/subscription-form",
    "components/common/subscription-form2",
    "components/common/subscription",
    "components/common/VisitUs",
    "components/common/wishlist-dropdown",
    "components/common/forms/checkbox",
    "components/common/forms/date",
    "components/common/forms/multiline",
    "components/common/forms/number",
    "components/common/forms/password",
    "components/common/forms/radio",
    "components/common/forms/select",
    "components/common/forms/selectortext",
    "components/common/forms/text",
    "components/products/add-to-cart",
    "components/products/bulk-discount-rates",
    "components/products/card-custom",
    "components/products/card",
    "components/products/carousel-custom",
    "components/products/carousel",
    "components/products/color-product",
    "components/products/custom-description",
    "components/products/custom-product-view",
    "components/products/description",
    "components/products/featured",
    "components/products/filter",
    "components/products/grid",
    "components/products/list-express",
    "components/products/list-item-express",
    "components/products/list-item-wishlist",
    "components/products/list-item",
    "components/products/list",
    "components/products/new",
    "components/products/price-range",
    "components/products/price",
    "components/products/product-view-bak",
    "components/products/product-view-size-chart",
    "components/products/product-view",
    "components/products/quick-view",
    "components/products/ratings",
    "components/products/related",
    "components/products/reviews",
    "components/products/sticky-product-compare",
    "components/products/tabs",
    "components/products/top",
    "components/products/videos",
    "components/products/description-tabs",
    "components/products/modals/writeReview",
    "components/products/options/date",
    "components/products/options/input-checkbox",
    "components/products/options/input-file",
    "components/products/options/input-numbers",
    "components/products/options/input-text",
    "components/products/options/product-list",
    "components/products/options/set-radio",
    "components/products/options/set-rectangle",
    "components/products/options/set-select",
    "components/products/options/swatch",
    "components/products/options/textarea",
    "components/amp/category/product-listing",
    "components/amp/category/styles",
    "components/amp/category/subcategories",
    "components/amp/common/alert-error",
    "components/amp/common/alert-success",
    "components/amp/common/footer",
    "components/amp/common/header",
    "components/amp/common/icon-defs",
    "components/amp/common/navigation-menu",
    "components/amp/common/paginator",
    "components/amp/common/share",
    "components/amp/common/store-logo",
    "components/amp/css/base",
    "components/amp/css/category",
    "components/amp/css/footer",
    "components/amp/css/form",
    "components/amp/css/header",
    "components/amp/css/product-options",
    "components/amp/css/product",
    "components/amp/products/card",
    "components/amp/products/grid",
    "components/amp/products/list-item",
    "components/amp/products/list",
    "components/amp/products/product-options",
    "components/amp/products/product-view-details",
    "components/amp/products/product-view",
    "components/amp/products/ratings",
    "components/amp/products/reviews",
    "components/amp/products/styles",
    "components/amp/products/videos",
    "components/amp/products/options/date",
    "components/amp/products/options/input-checkbox",
    "components/amp/products/options/input-file",
    "components/amp/products/options/input-numbers",
    "components/amp/products/options/input-text",
    "components/amp/products/options/product-list",
    "components/amp/products/options/set-radio",
    "components/amp/products/options/set-rectangle",
    "components/amp/products/options/set-select",
    "components/amp/products/options/swatch",
    "components/cart/content",
    "components/cart/coupon-input",
    "components/cart/gift-certificate-input",
    "components/cart/item-giftwrap",
    "components/cart/item-options",
    "components/cart/page-title",
    "components/cart/preview",
    "components/cart/shipping-estimator",
    "components/cart/shipping-quotes",
    "components/cart/status-messages",
    "components/cart/totals",
    "components/cart/modals/configure-product",
    "components/cart/modals/gift-wrapping-form",
    "components/gift-certificate/navigation",
    "layout/amp-iframe",
    "layout/amp",
    "layout/base",
    "layout/blog-base",
    "layout/category-base",
    "layout/category-express",
    "layout/cms-base",
    "layout/empty",
    "layout/product-base",
    "layout/rebates-category-base",
    "layout/_footer-script",
    "layout/_head-script",
    "layout/home-base"
  ]
}